:root {
	--rotate-speed: 40;
	--count: 8; /* Default count, the DOM element should override this */
	--easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
	--easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}

.home-container{
    width: 100%;
    min-height: 100vh;
    background: #fff;
    
}

.hero-container{
    width: 100%;
    height: 150vh;
    background: url('../assets/images/1st\ BG.png');  
    background-position:center ;
    background-size: cover;
    margin-top: 60px;
    position: relative;
}
.hero-search-container{
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 40%;
    height:50px;
    background:var(--white);  
    background-position: center;
    margin-top: 50px;
    color: gray;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    border-radius: 25px;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
}
.hero-search-container input{
width: 100%;
border: none;
outline: none;
padding-left: 20px;
border-radius: 25px;
}
.hero-search-container i{
padding-right: 20px;

}
.hero-top-content{
    display:flex;
    width: 100%;
height: 55vh;
}
.hero-top-left{
    height: 100%;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    padding-top:250px;
    padding-left: 250px;
    color: var(--white);
}

.hero-top-left h1{
    font-weight: 600;
text-shadow: 0px 4px 4px #0000007a;
}


.hero-top-left p{
    font-size: 1.5rem;
    text-shadow: 0px 4px 4px #0000007a;
}
.hero-top-left-content-button{
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 50px;
}
.hero-top-left .with-bg-btn{
    background: var(--white);
    padding: 10px 20px;
    border-radius: 10px;
    color: var(--dark-blue);
    font-weight: 500;
    cursor: pointer;
    border:none;
    font-size: 1.2rem;
    font-weight: 600;
}
.hero-top-left .without-bg-btn{
    background:none;
    padding: 10px 20px;
    border-radius: 10px;
    color:  var(--white);
    font-weight: 400;
    cursor: pointer;
    border:2px solid var(--white);
    font-size: 1.2rem;
    font-weight: 600;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
}
.hero-top-left .with-bg-btn .fa-arrow-up{
margin-left: 10px;

font-size: 1.3rem;
transform: rotate(30deg);
}
.hero-top-right-content{
    width: 40vw;
    position: relative;
    top: 100px;
    

}
.bg-tri{
    position: absolute;
    top: 0;
    left: 0;
    width:100%;
    z-index: 1;
}
.hero-top-right-content .woman{
    width: 400px;
    position: absolute;
    top: 0;
    left: 18%;
    object-fit: cover;
    object-position: center;
    z-index: 10;
}

.tri1 {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 2;
    top: 159px;
    left: 223px;
    scale: 4;

  }
  .tri2 {
    width: 100px;
    position: absolute;
    z-index: 1;
    top: 154px;
    left: 182px;
    scale: 4;
  }
  .tri3 {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 1;
    top: 154px;
    left: 182px;
    scale: 4;
  }
  .tri4 {
    width: 100px;
    height: 100px;
    position: absolute;
    z-index: 1;
    top: 154px;
    left: 400px;
    scale: 4;
  }
  .woman-mob{
    display:none;
  }

.hero-bottom-content{
    width: 100%;
    margin-top: 5%;
    display:flex;
    justify-content: space-between;
    align-items: center;

}
.hero-bottom-left{
    width: 50%;
    display:flex;
    justify-content: center;
    align-items:flex-start;
    /* background-image: url('../assets/images/wave.png'); */
    
}
.hero-bottom-left img{
    width: 50%;
}
.hero-bottom-right img{
    width: 60%;
    position: absolute;
    right: 10%;
    bottom: -25%;
    object-fit: cover;
    object-position: center;
    
    
}
.hero-bottom-right {
    width: 50%;
    display:flex;
    justify-content: flex-end;
}

.our-company-container{
    width: 100%;
}
.our-company-content{
    padding:5%;
    width: 100%;
    padding-left: 12%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.our-company-content h3{
    color:var(--orange);
    font-size: 1.6rem;
    font-weight: 400;
    
}
.our-company-content h2{
    color:var(--dark-blue);
    width: 50%;
    font-size: 2.1rem;
}
.our-company-content p{
    width: 90%;
    line-height: 2;
    font-size: 1.2rem;
}

.missionvision-container{
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}
.mission{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.mission p{
    
    line-height: 2;
    font-size: 1.2rem;
}

.mission h3{
    color: var(--dark-blue);
    font-size: 2.1rem;
}

.vision{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;

}

.vision-left{
    margin-left: 120px;
}

.vision p{
    width: 90%;
    line-height: 2;
    font-size: 1.2rem;
    
}

.vision h3{
    color: var(--dark-blue);
    font-size: 2.1rem;
}


.what-does-container{
    width: 100%;
    margin-top: 50px;
    background-image: url('../assets/images/bg2.svg');
    background-position: center;
}
.what-does-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.what-does-content p{
    
    line-height: 2;
    font-size: 1.3rem;
}

.what-does-content h1{
    width: 50%;
    text-align: center;
    color: var(--dark);
    font-size: 2.1rem;
}
.what-does-cards{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 50px 0;
}
.what-does-card{
    width: 30%;
    height: 450px;
    background:red;
    display: flex;
    align-items: flex-end;
    border-radius: 20px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

}
.what-does-card.reel
{
    width: 316px;
    height: 560px;
    background:red;
    display: flex;
    align-items: flex-end;
    border-radius: 20px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;

}

.what-does-card:hover{
    scale: 1.05;
    cursor: pointer;
    transition: all .5s ease-in-out;
}



.what-does-card h2{
  position: absolute;
  bottom: -50px;
left: 50%;
transform: translateX(-50%);
white-space: nowrap;
color: var(--dark-blue);
}
.what-does-card-content{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--white);
    padding:20px;
}
.what-does-card-content i{
    padding: 20px;
    border: 2px solid var(--white);
    color: var(--white);
    border-radius: 15px;
}
.what-does-content-desc{
    padding-top: 50px;
}

.what-does-card-button i:hover{
    cursor: pointer;
    background-color: white;
    color: var(--dark-blue);
    transition: all .5s ease-in-out;
    
}


.choose-us-container{
    width: 100%;
    margin-top: 50px;
}
.choose-us-container h1{
    font-weight: 500;
    color: var(--dark-blue);
    text-align: center;
    margin: 50px 0;
}
.choose-us-card{
    width: 35%;
    height: 250px;
    background-color:#3b3838 ;
    border-radius: 25px;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
}
.choose-us-mob-container{
    display: none;
}
.comments-pannel-container{
    width:100%;
    background-image: url('../assets/images/bg3.svg');
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: max-content;
    position: relative;
}
.comments-pannel-container img{
    width: 80%;
}
.comments-pannel-textarea{
    position: absolute;
    bottom:0%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 60%;
    height: 13%;
    background: var(--white);
    border-radius: 25px;
    border: none;
    padding:20px;
    font-family: "Poppins",sans-serif;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
}
.comments-pannel-btn{
    position: absolute;
    bottom:0%;
    left: 50%;
    transform: translate(-50%,-50%);
  padding: 10px 50px;
    background: var(--dark-blue);
    border-radius: 5px;
    border: none;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);
}

/*slider card*/

.slider1-container {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.slider1 {
    width: 100%;
    overflow-x: scroll;
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    scroll-behavior: smooth;
}

.slider1 .card1 {
    flex: 0 0 auto;
    background-color: #a9a6a6;

   
}



.slider1::-webkit-scrollbar {
    display: none;
}

.slider1-container .fa-arrow-left {
    position: absolute;
    top: 50%;
    left: 30px;
    font-size: 30px;
    color: #3b3838;
    cursor: pointer;
}

.slider1-container .fa-arrow-right {
    position: absolute;
    top: 50%;
    right: 30px;
    font-size: 30px;
    color: #312f2f;
    cursor: pointer;
}

.button-3{
    padding: 15px 50px;
    background: var(--dark-blue);
    border-radius: 5px;
    border: none;
    color: var(--white);
    font-weight: 500;
    cursor: pointer;
    box-shadow: 0px 10px 27px 0px rgba(0,0,0,0.1);

}

.button-3:hover{
    background: var(--white);
    color: var(--dark-blue);
    transition: all .5s ease-in-out;
}



@media (max-width: 767px) {
    .slider1 .card1 img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.void {
	width: 100%;
	max-width: 1024px;
	margin: auto;
	position: relative;
	aspect-ratio: 1 / 1;
}
ul:hover * {
	animation-play-state: paused;
}
#card-circle-list{
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	outline: 2px dotted magenta;
	z-index: 1;
}
.circle-li {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
/* 	outline: 2px dashed cyan; */
	width: 100%;
	animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.card-circle {
	width: 27%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 8px;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #535062;
	animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
/* a {
	text-decoration: none;
	color: unset;
} */
.model-name {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	color: #3B2ED0;
	display: block;
}
/* svg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
} */

li.circle-li:nth-child(2), li.circle-li:nth-child(2) .card-circle {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
}
li.circle-li:nth-child(3), li.circle-li:nth-child(3) .card-circle {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
}
li.circle-li:nth-child(4), li.circle-li:nth-child(4) .card-circle {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
}
li.circle-li:nth-child(5), li.circle-li:nth-child(5) .card-circle {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
}
li.circle-li:nth-child(6), li.circle-li:nth-child(6) .card-circle {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
}
li.circle-li:nth-child(7), li.circle-li:nth-child(7) .card-circle {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);
}
li.circle-li:nth-child(8), li.circle-li:nth-child(8) .card-circle {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);
}

@keyframes rotateCW {
	from {
		transform: translate3d(0px, -50%, -1px) rotate(-45deg);
	}
	to {
		transform: translate3d(0px, -50%, 0px) rotate(-315deg);
	}
}
@keyframes rotateCCW {
	from {
		transform: rotate(45deg);
	}
	to {
		transform: rotate(315deg);
	}
}
@keyframes pulseGlow {
	from {
		background-size: 60%;
	}
	to {
		background-size: 100%;
	}
}

.center-circle {
	position: absolute;
	width: 230px;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.second-circle {
	position: absolute;
	width: 40%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.5;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.last-circle {
	position: absolute;
	width: 66%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.25;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.crop {
	-webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
}
.mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50%;
	animation: pulseGlow 5s linear infinite alternate;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-image: radial-gradient(100% 50% at 100% 50%, rgba(60, 26, 229, 0.25) 0%, rgba(60, 26, 229, 0.247904) 11.79%, rgba(59, 26, 229, 0.241896) 21.38%, rgba(58, 26, 229, 0.2324) 29.12%, rgba(57, 26, 229, 0.219837) 35.34%, rgba(55, 26, 229, 0.20463) 40.37%, rgba(53, 26, 229, 0.1872) 44.56%, rgba(51, 26, 229, 0.16797) 48.24%, rgba(48, 26, 229, 0.147363) 51.76%, rgba(46, 26, 229, 0.1258) 55.44%, rgba(44, 26, 229, 0.103704) 59.63%, rgba(41, 26, 229, 0.0814963) 64.66%, rgba(39, 26, 229, 0.0596) 70.88%, rgba(36, 26, 229, 0.038437) 78.62%, rgba(34, 26, 229, 0.0184296) 88.21%, rgba(32, 26, 229, 0) 100%);
}
.mask:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	right: 0;
	display: block;
	background-image: linear-gradient(180deg, rgba(60, 26, 229, 0) 0%, #3C1AE5 50%, rgba(60, 26, 229, 0) 100%);
}
.card-circle a{
    text-decoration: none;
    color: unset;
}


/* for desktop */
  .whatsapp_float {
    position: fixed;
    width: 60px;
    height: 60px;
    bottom: 40px;
    right: 60px;
    background-color: green;
    color: #FFF;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 2px 2px 3px #999;
    z-index: 100;
}

.whatsapp-icon {
    margin-top: 16px;
}

/* for mobile */
@media screen and (max-width: 767px) {
    .whatsapp-icon {
        margin-top: 10px;
    }

    .whatsapp_float {
        width: 40px;
        height: 40px;
        bottom: 20px;
        right: 10px;
        font-size: 22px;
    }
}