

.olcards,
.olcards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.olcards {
  list-style: none;
  counter-reset: cardCount;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  --cardsGap: 1rem;
  gap: var(--cardsGap);
  padding-bottom: var(--cardsGap);
}
.olcards li {
  counter-increment: cardCount;
  display: flex;
  color: white;
  --labelOffset: 1rem;
  --arrowClipSize: 1.5rem;
  margin-top: var(--labelOffset);
}

.olcards li::before {
  content: counter(cardCount, decimal-leading-zero);
  background: white;
  color: var(--cardColor);
  font-size: 2em;
  font-weight: 700;
  transform: translateY(calc(-1 * var(--labelOffset)));
  margin-right: calc(-1 * var(--labelOffset));
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-inline: 0.5em;
}

.olcards li .content {
  background-color: var(--cardColor);
  --inlinePadding: 1em;
  --boxPadding: 0.5em;
  display: grid;
  padding: var(--boxPadding) calc(var(--inlinePadding) + var(--arrowClipSize))
    var(--boxPadding) calc(var(--inlinePadding) + var(--labelOffset));
  grid-template-areas:
    "icon title"
    "icon text";
  gap: 0.25em 1em;
  clip-path: polygon(
    0 0,
    calc(100% - var(--arrowClipSize)) 0,
    100% 50%,
    calc(100% - var(--arrowClipSize)) 100%,
    calc(100% - var(--arrowClipSize)) calc(100% + var(--cardsGap)),
    0 calc(100% + var(--cardsGap))
  );
  position: relative;
}
.olcards li .content::before {
  content: "";
  position: absolute;
  width: var(--labelOffset);
  height: var(--labelOffset);
  background: var(--cardColor);
  left: 0;
  bottom: 0;
  clip-path: polygon(0 0, 100% 0, 0 100%);
  filter: brightness(0.75);
}
.olcards li .content::after {
  content: "";
  position: absolute;
  height: var(--cardsGap);
  width: var(--cardsGap);
  background: linear-gradient(to right, rgba(0, 0, 0, 0.25), transparent 50%);
  left: 0;
  top: 100%;
}
.olcards li .icon {
  grid-area: icon;
  align-self: center;
  font-size: 2em;
}
.olcards li .content .title {
  grid-area: title;
  font-size: 1.25em;
  /* font-weight: 700; */
}
.olcards li .content .text {
  grid-area: text;
}




/*body {
  background-color: #c4c5c7;
  padding: 2rem;
}*/
ol, ol > li {
  margin: 0; 
  padding: 0; 
  box-sizing: border-box;
}
ol {
  width: min(800px, 100% - 2rem);
  margin-inline: auto;
  list-style: none;
  display: grid;
  font-family: system-ui, sans-serif;
  color: white;
  counter-reset: liCount;
}
ol:not(.alternate){
  gap: 0.5rem;
}
ol > li {
  --number-size: 3rem;
  --padding-inline: 2.5rem;
  --padding-block: 0.5rem;
  margin-block: var(--padding-block);
  padding: var(--padding-block) var(--padding-inline);
  background-color: var(--accent-color);
  display: grid;
  grid-template-columns: auto 1fr;
  grid-auto-flow: dense;
  align-items: center;
  gap: calc(1rem + var(--padding-block));
  border-radius: 100vmax;
  box-shadow: 
    inset 0.15rem 0.15rem hsl(0 0% 0% / .125),
    inset 0.5rem 0.5rem 1rem hsl(0 0% 0% / .5),
    inset -0.15rem -0.15rem hsl(0 0% 100% / .75);
  position: relative;
  isolation: isolate;
  counter-increment: liCount;
}
ol > li::before {
  content: counter(liCount);
  font-size: calc(var(--number-size) / 2);
  color: var(--accent-color);
  width: var(--number-size);
  aspect-ratio: 1;
  display: grid;
  place-items: center;
  border-radius: 100vmax;
  background-color: #e6e7e9;
  box-shadow: 
    inset 0.05rem 0.05rem hsl(0 0% 100% / .75),
    0.25rem 0.25rem 0.5rem hsl(0 0% 0% / .5),
    inset -0.05rem -0.05rem hsl(0 0% 0% / .125);
}
ol > li::after{
  content: "";
  position: absolute;
  z-index: -1;
  --size: calc(var(--number-size) + var(--padding-block) * 4);
  width: var(--size);
  aspect-ratio: 1;
  inset-block-start: calc(var(--padding-block) * -1);
  --inset-inline: calc(var(--padding-inline) - var(--padding-block) * 2);
  inset-inline: var(--inset-inline) auto;
  border-radius: 100vmax;
  background-color: hsl(0 0% 100% / .125);
  background-image: 
    radial-gradient(circle at calc(50% + 1px) calc(50% + 1px), transparent 67.7%, hsl(0 0% 100% / .5) calc(67.7% + 1px)),
    radial-gradient(circle at top left, hsl(0 0% 100% / .1) 50%, transparent calc(50% + 1px));
  --backdrop-filter: blur(2px);
  -webkit-backdrop-filter: var(--backdrop-filter);
  backdrop-filter: var(--backdrop-filter);
  box-shadow: 0.25rem 0.25rem 0.5rem hsl(0 0% 0% / 0.125);
}

ol.alternate > li:nth-child(even),
ol.right > li{
  grid-template-columns: 1fr auto;
}
ol.alternate > li:nth-child(even)::before,
ol.right > li::before{
  grid-column: 2;
}
ol.alternate > li:nth-child(even)::after,
ol.right > li::after{
  inset-inline: auto var(--inset-inline);
}